#Maintained by: RehabMan for: Laptop Patches
#system_OSYS.txt

# Cause the DSDT to simulate "Windows 2006" when running under "Darwin" (OS X).
#
# This can fix various DSDT related problems for code within the DSDT
# that is conditional on the operating system version.

into_all method code_regex If\s+\([\\]?_OSI\s+\(\"Windows\s2001\"\)\) replace_matched begin If(LOr(_OSI("Darwin"),_OSI("Windows 2001"))) end;

into_all method code_regex If\s+\([\\]?_OSI\s+\(\"Windows\s2001\sSP1\"\)\) replace_matched begin If(LOr(_OSI("Darwin"),_OSI("Windows 2001 SP1"))) end;

into_all method code_regex If\s+\([\\]?_OSI\s+\(\"Windows\s2001\sSP2\"\)\) replace_matched begin If(LOr(_OSI("Darwin"),_OSI("Windows 2001 SP2"))) end;

into_all method code_regex If\s+\([\\]?_OSI\s+\(\"Windows\s2001\.1\"\)\) replace_matched begin If(LOr(_OSI("Darwin"),_OSI("Windows 2001.1"))) end;

# sometimes in Scope (_SB.PCI0)
into method label _INI parent_label _SB.PCI0 code_regex If\s+\([\\]?_OSI\s+\(\"Windows\s2006\"\)\) replace_matched begin If(LOr(_OSI("Darwin"),_OSI("Windows 2006"))) end;

# sometimes in Scope (_SB)
into method label _INI parent_label _SB code_regex If\s+\([\\]?_OSI\s+\(\"Windows\s2006\"\)\) replace_matched begin If(LOr(_OSI("Darwin"),_OSI("Windows 2006"))) end;

# enable this one to be a bit more agressive...
#into_all method code_regex If\s+\([\\]?_OSI\s+\(\"Windows\s2006\"\)\) replace_matched begin If(LOr(_OSI("Darwin"),_OSI("Windows 2006"))) end;

into_all method code_regex If\s+\([\\]?_OSI\s+\(\"Windows\s2009\"\)\) replace_matched begin If(LOr(_OSI("Darwin"),_OSI("Windows 2009"))) end;

into_all method code_regex If\s+\([\\]?_OSI\s+\(\"Windows\s2012\"\)\) replace_matched begin If(LOr(_OSI("Darwin"),_OSI("Windows 2012"))) end;

into_all method code_regex If\s+\([\\]?_OSI\s+\(\"Windows\s2013\"\)\) replace_matched begin If(LOr(_OSI("Darwin"),_OSI("Windows 2013"))) end;

into_all method code_regex If\s+\([\\]?_OSI\s+\(\"Windows\s2015\"\)\) replace_matched begin If(LOr(_OSI("Darwin"),_OSI("Windows 2015"))) end;

into_all method code_regex If\s+\([\\]?_OSI\s+\(\"Windows\s2017\"\)\) replace_matched begin If(LOr(_OSI("Darwin"),_OSI("Windows 2017"))) end;

into_all method code_regex If\s+\([\\]?_OSI\s+\(\"Linux\"\)\) replace_matched begin If(LOr(_OSI("Darwin"),_OSI("Linux"))) end;
