#GPRW Fix
into method label GPRW set_label begin XPRW end;
into Scope label \ insert
begin
Method (GPRW, 2, NotSerialized)\n
    {\n
        If (LEqual (0x6D, Arg0))\n
        {\n
            Return (Package (0x02)\n
            {\n
                0x6D,\n
                Zero\n
            })\n
        }\n
        If (LEqual (0x0D, Arg0))\n
        {\n
            Return (Package (0x02)\n
            {\n
                0x69,\n
                Zero\n
            })\n
        }\n
        Return (XPRW (Arg0, Arg1))\n
    }\n
end;
